; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c005 VDPStatus
0000:c006 PauseFlag
0000:c007 InputPorts
0000:001d _MapperInitData
0000:0144 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:011d ClearVRam
0000:00ff _VDPRegisterInitData
0000:010a InitializeVDPRegisters
0000:0154 LoadCRam
0000:0131 LoadVRam
0000:0161 SetRegister
0000:c000 Raster.MetaTablePointer
0000:c002 Raster.ActiveEffect
0000:c004 Raster.Timer
0000:0071 SetupMain
0000:00ba Main
0000:00fc SkipRasterMetaTablePointerUpdate
0000:004c RasterEffect.BeginNewFrame
0000:0050 RasterEffect.HandleRasterInterrupt
0002:9090 RasterMetaTable
0002:9180 RasterMetaTableEnd
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
