; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0131 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0100 _VDPRegisterInitData
0000:010b InitializeVDPRegisters
0000:0141 LoadCRam
0000:011e LoadVRam
0000:014e SetRegister
0000:c007 RasterEffect.TablePointer
0000:00da RasterEffect.BeginNewFrame
0000:00e5 RasterEffect.HandleRasterInterrupt
0000:00fa RasterEffect.Initialize
0000:c009 Timer.Value
0000:c004 Timer
0000:c005 NextRasterEffectTable
0000:0071 SetupMain
0000:00b0 Main
0002:8000 BattleRasterEffectTable1
0002:8006 BattleRasterEffectTable2
0002:800c MockupAssets
0002:800c MockupPalette
0002:801c MockupTilemap
0002:861c MockupTiles
0002:909c MockupAssetsEnd
