; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:00e2 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:00b1 _VDPRegisterInitData
0000:00bc InitializeVDPRegisters
0000:00f2 LoadCRam
0000:00cf LoadVRam
0000:00ff SetRegister
0000:0071 SetupMain
0000:00a8 Main
0000:00ae raster_handle_interrupt
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4810 MockupAssetsEnd
