; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c02d VDPStatus
0000:c02e PauseFlag
0000:c02f InputPorts
0000:001d _MapperInitData
0000:01ed AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:01bc _VDPRegisterInitData
0000:01c7 InitializeVDPRegisters
0000:01fd LoadCRam
0000:01da LoadVRam
0000:020a SetRegister
0000:0125 handle_raster_interrupt
0000:014f hscroll_end
0000:0150 load_vdp_registers
0000:0161 copy_tilemap_rect_to_buffer
0000:0180 blank_tilemap_rect
0000:019c copy_buffer_to_tilemap_rect
0000:c000 vertical_scroll_status
0000:c001 vertical_scroll_value
0000:c002 vertical_scroll_timer
0000:c003 base_buffer
0000:c02b center_base_address
0000:0071 setup_main
0000:00cc main
0000:011e decrement_timer
0000:0122 vertical_scroll_end
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
