; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0113 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:00e2 _VDPRegisterInitData
0000:00ed InitializeVDPRegisters
0000:0123 LoadCRam
0000:0100 LoadVRam
0000:0130 SetRegister
0000:c004 RasterEffect.TablePointer
0000:c006 RasterEffect.TableBaseAddress
0000:00b4 RasterEffect.BeginNewFrame
0000:00c2 RasterEffect.HandleRasterInterrupt
0000:00d7 RasterEffect.Initialize
0000:0071 SetupMain
0000:00ab Main
0002:8000 BattleRasterEffectTable
0002:8006 MockupAssets
0002:8006 MockupPalette
0002:8016 MockupTilemap
0002:8616 MockupTiles
0002:9096 MockupAssetsEnd
