; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c005 VDPStatus
0000:c006 PauseFlag
0000:c007 InputPorts
0000:001d _MapperInitData
0000:019b AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:015a _VDPRegisterInitData
0000:0165 InitializeVDPRegisters
0000:01ab LoadCRam
0000:0178 LoadVRam
0000:01b8 SetRegister
0000:c009 RasterEffect.TablePointer
0000:0134 RasterEffect.BeginNewFrame
0000:013f RasterEffect.HandleRasterInterrupt
0000:0154 RasterEffect.Initialize
0000:c00b Timer.Value
0000:018b Timer.Countdown
0000:0190 Timer.Setup
0000:0194 Timer.IsDone
0000:0060 SetupMain
0000:0063 Main
0000:c000 CurrentRasterEffectPtr
0000:c002 RasterEffectMetaTableIndex
0000:c003 MyPointer
0000:0071 SetupBattleLoop
0000:00d7 BattleLoop
0000:012d SkipEnemyMovement
0000:0130 MyLabel
0002:9090 BattleRasterEffectTable1
0002:9096 BattleRasterEffectTable2
0002:909c BattleRasterEffectTable3
0002:90a2 BattleRasterEffectTable4
0002:90a8 BattleRasterEffectTable5
0002:90ae BattleRasterEffectTable6
0002:90b4 BattleRasterEffectTable7
0002:90ba BattleRasterEffectTable8
0002:90c0 BattleRasterEffectTable9
0002:90c6 BattleRasterEffectTable10
0002:90cc BattleRasterEffectTable11
0002:90d2 BattleRasterEffectTable12
0002:90d8 BattleRasterEffectTable13
0002:90de BattleRasterEffectTable14
0002:90e4 BattleRasterEffectTable15
0002:90ea BattleRasterEffectTable16
0002:90f0 BattleRasterEffectTable17
0002:90f6 BattleRasterEffectTable18
0002:90fc BattleRasterEffectTable19
0002:9102 BattleRasterEffectTable20
0002:9108 BattleRasterEffectTable21
0002:910e BattleRasterEffectTable22
0002:9114 BattleRasterEffectTable23
0002:911a BattleRasterEffectTable24
0002:9120 BattleRasterEffectTable25
0002:9126 BattleRasterEffectTable26
0002:912c BattleRasterEffectTable27
0002:9132 BattleRasterEffectTable28
0002:9138 BattleRasterEffectTable29
0002:913e BattleRasterEffectTable30
0002:9144 BattleRasterEffectTable31
0002:914a BattleRasterEffectTable32
0002:9150 BattleRasterEffectMetaTable
0002:9180 BattleRasterEffectMetaTableEnd
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
