; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0154 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0123 _VDPRegisterInitData
0000:012e InitializeVDPRegisters
0000:0164 LoadCRam
0000:0141 LoadVRam
0000:0171 SetRegister
0000:c007 RasterEffect.TablePointer
0000:00fd RasterEffect.BeginNewFrame
0000:0108 RasterEffect.HandleRasterInterrupt
0000:011d RasterEffect.Initialize
0000:c004 Raster.Pointer
0000:c006 Raster.Timer
0000:0071 SetupMain
0000:00b8 Main
0000:00fa SkipRasterPointerUpdate
0002:9090 RasterMetaTable
0002:9180 RasterMetaTableEnd
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
