; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c006 VDPStatus
0000:c007 PauseFlag
0000:c008 InputPorts
0000:001d _MapperInitData
0000:012d AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:00fc _VDPRegisterInitData
0000:0107 InitializeVDPRegisters
0000:013d LoadCRam
0000:011a LoadVRam
0000:014a SetRegister
0000:c000 RasterEffect.NextSliceLine
0000:c001 RasterEffect.Scroll
0000:c002 RasterEffect.TablePointer
0000:c004 RasterEffect.TableBaseAddress
0000:0071 RasterEffect.BeginNewFrame
0000:007f RasterEffect.CreateSlice
0000:0088 RasterEffect.HandleRasterInterrupt
0000:009d RasterEffect.Initialize
0000:00a8 RasterEffect.PrepareNextSlice
0000:00b9 SetupMain
0000:00f3 Main
0002:8000 BattleRasterEffectTable
0002:8006 MockupAssets
0002:8006 MockupPalette
0002:8016 MockupTilemap
0002:8616 MockupTiles
0002:9096 MockupAssetsEnd
