; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0106 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0049 ClearVRam
0000:00d5 _VDPRegisterInitData
0000:00e0 InitializeVDPRegisters
0000:0116 LoadCRam
0000:00f3 LoadVRam
0000:005d SetRegister
0000:0123 HandleRasterInterrupt
0000:00b5 ResetScroll
0000:00bd CreateSlice
0000:00c6 GetSlicePoint
0000:00cb SlicePointTable
0000:00cd GetScrollValue
0000:00d2 ScrollValueTable
0000:00d3 RasterEffectTable
0000:0071 SetupMain
0000:00ac Main
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
