; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0117 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0049 ClearVRam
0000:00e6 _VDPRegisterInitData
0000:00f1 InitializeVDPRegisters
0000:0127 LoadCRam
0000:0104 LoadVRam
0000:005d SetRegister
0000:c004 SlicePoint
0000:c005 ScrollValue
0000:0134 HandleRasterInterrupt
0000:00b1 CreateSlice
0000:00ba GetScrollValue
0000:00be GetSlicePoint
0000:00c2 ResetScroll
0000:00ca SetupRasterEffect
0000:00de SlicePointTable
0000:00e0 ScrollValueTable
0000:00e2 RasterEffectTable
0000:0071 SetupMain
0000:00a8 Main
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
