; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:011e AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:00ed _VDPRegisterInitData
0000:00f8 InitializeVDPRegisters
0000:012e LoadCRam
0000:010b LoadVRam
0000:013b SetRegister
0000:c004 vertical_scroll
0000:c005 timer
0000:00b6 handle_raster_interrupt
0000:00b9 handle_vs_controller
0000:00c2 handle_timer
0000:00d4 initialize_vs_controller
0000:00d8 initialize_timer
0000:00dc load_vdp_registers
0000:0071 SetupMain
0000:00aa Main
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
