; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c022 VDPStatus
0000:c023 PauseFlag
0000:c024 InputPorts
0000:001d _MapperInitData
0000:01bc AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:018b _VDPRegisterInitData
0000:0196 InitializeVDPRegisters
0000:01cc LoadCRam
0000:01a9 LoadVRam
0000:01d9 SetRegister
0000:011c handle_raster_interrupt
0000:011f load_vdp_registers
0000:0130 copy_tilemap_rect_to_buffer
0000:014f blank_tilemap_rect
0000:016b copy_buffer_to_tilemap_rect
0000:c000 vertical_scroll_value
0000:c001 vertical_scroll_timer
0000:c002 base_buffer
0000:c020 center_base_address
0000:0071 setup_main
0000:00c7 main
0000:0115 decrement_timer
0000:0119 vertical_scroll_end
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
