; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c0fe VDPStatus
0000:c0ff PauseFlag
0000:c100 InputPorts
0000:001d _MapperInitData
0000:0644 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0613 _VDPRegisterInitData
0000:061e InitializeVDPRegisters
0000:0654 LoadCRam
0000:0631 LoadVRam
0000:0661 SetRegister
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 MasterY
0000:c0c2 MasterX
0000:c0c3 MetaSpriteFlags
0000:c0c4 MetaSpriteSize
0000:c0c5 SATLoadMode
0000:0071 LoadSAT
0000:021a _DescendingLoad
0000:0586 load_vdp_registers
0000:0597 copy_tilemap_rect_to_buffer
0000:05be blank_tilemap_rect
0000:05da copy_buffer_to_tilemap_rect
0000:0602 subtract_one_row
0000:c0c6 robots_zone_start
0000:c0c7 shields_zone_start
0000:c0c8 army_offset
0000:c0c9 army_move_timer
0000:c0ca army_direction
0000:c0cb army_skew_mode
0000:c0cc shields_horizontal_scroll_value
0000:c0cd robots_horizontal_scroll_value
0000:c0ce vertical_scroll_status
0000:c0cf vertical_scroll_value
0000:c0d0 base_buffer
0000:c0f8 left_base_address
0000:c0fa center_base_address
0000:c0fc right_base_address
0000:03fc setup_main
0000:047f main
0000:04fe do_vertical_scroll
0000:052e decrement_army_move_timer
0000:0532 finish_army_movement
0000:0557 handle_raster_interrupt
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
