; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:010c AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004d ClearVRam
0000:00db _VDPRegisterInitData
0000:00e6 InitializeVDPRegisters
0000:011c LoadCRam
0000:00f9 LoadVRam
0000:0129 SetRegister
0000:c004 ScrollZoneTablePointer
0000:00ae CreateNewScrollZone
0000:00c3 ResetScrollZones
0000:00cd ScrollZoneTable
0000:00d4 NewScrollZoneTable
0000:0071 SetupMain
0000:00a5 Main
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:8890 MockupAssetsEnd
