; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:011b AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0138 GetInputPorts
0000:00ea _VDPRegisterInitData
0000:00f5 InitializeVDPRegisters
0000:0143 IsPlayer1DownPressed
0000:012b LoadCRam
0000:0108 LoadVRam
0000:014b SetRegister
0000:c004 VScroll
0000:0071 SetupMain
0000:00b4 Main
0000:00d6 handle_raster_interrupt
0000:00d9 load_vdp_registers
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
