; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0161 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0130 _VDPRegisterInitData
0000:013b InitializeVDPRegisters
0000:0181 LoadCRam
0000:014e LoadVRam
0000:018e SetRegister
0000:c007 RasterEffect.TablePointer
0000:010a RasterEffect.BeginNewFrame
0000:0115 RasterEffect.HandleRasterInterrupt
0000:012a RasterEffect.Initialize
0000:c009 Timer.Value
0000:0171 Timer.Countdown
0000:0176 Timer.Setup
0000:017a Timer.IsDone
0000:0060 SetupMain
0000:0063 Main
0000:c004 CurrentRasterEffectPtr
0000:c006 RasterEffectMetaTableIndex
0000:0071 SetupBattleLoop
0000:00d1 BattleLoop
0000:0107 SkipEnemyMovement
0002:9100 BattleRasterEffectTable1
0002:9106 BattleRasterEffectTable2
0002:910c BattleRasterEffectMetaTable
0002:9110 BattleRasterEffectMetaTableEnd
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
