; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c02d VDPStatus
0000:c02e PauseFlag
0000:c02f InputPorts
0000:001d _MapperInitData
0000:01bd AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:018c _VDPRegisterInitData
0000:0197 InitializeVDPRegisters
0000:01cd LoadCRam
0000:01aa LoadVRam
0000:01da SetRegister
0000:011d handle_raster_interrupt
0000:0120 load_vdp_registers
0000:0131 copy_tilemap_rect_to_buffer
0000:0150 blank_tilemap_rect
0000:016c copy_buffer_to_tilemap_rect
0000:c000 vertical_scroll_status
0000:c001 vertical_scroll_value
0000:c002 vertical_scroll_timer
0000:c003 base_buffer
0000:c02b center_base_address
0000:0071 setup_main
0000:00cc main
0000:0116 decrement_timer
0000:011a vertical_scroll_end
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
