; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0146 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0115 _VDPRegisterInitData
0000:0120 InitializeVDPRegisters
0000:0166 LoadCRam
0000:0133 LoadVRam
0000:0173 SetRegister
0000:c008 RasterEffect.TablePointer
0000:00ef RasterEffect.BeginNewFrame
0000:00fa RasterEffect.HandleRasterInterrupt
0000:010f RasterEffect.Initialize
0000:c00a Timer.Value
0000:0156 Timer.Countdown
0000:015b Timer.Setup
0000:015f Timer.IsDone
0000:c004 Timer
0000:c005 NextRasterEffectTable
0000:c007 MetaTableIndex
0000:0071 SetupMain
0000:00b5 Main
0000:00d2 SetNextRasterEffectTable
0002:9100 BattleRasterEffectMetaTable
0002:9106 BattleRasterEffectTable1
0002:910c BattleRasterEffectTable2
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
