; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c035 VDPStatus
0000:c036 PauseFlag
0000:c037 InputPorts
0000:001d _MapperInitData
0000:0255 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0224 _VDPRegisterInitData
0000:022f InitializeVDPRegisters
0000:0265 LoadCRam
0000:0242 LoadVRam
0000:0272 SetRegister
0000:01b8 load_vdp_registers
0000:01c9 copy_tilemap_rect_to_buffer
0000:01e8 blank_tilemap_rect
0000:0204 copy_buffer_to_tilemap_rect
0000:c000 robots_zone_start
0000:c001 shields_zone_start
0000:c002 army_move_counter
0000:c003 army_move_timer
0000:c004 army_direction
0000:c005 army_skew_mode
0000:c006 shields_horizontal_scroll_value
0000:c007 robots_horizontal_scroll_value
0000:c008 vertical_scroll_status
0000:c009 vertical_scroll_value
0000:c00a vertical_scroll_timer
0000:c00b base_buffer
0000:c033 center_base_address
0000:0071 setup_main
0000:00ea main
0000:0141 decrement_army_move_timer
0000:0145 finish_army_movement
0000:0182 decrement_timer
0000:0186 vertical_scroll_end
0000:0189 handle_raster_interrupt
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
