; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0107 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004d ClearVRam
0000:00bb _VDPRegisterInitData
0000:00c6 InitializeVDPRegisters
0000:0117 LoadCRam
0000:00f4 LoadVRam
0000:0124 SetRegister
0000:c004 RasterTablePointer
0000:00d9 HandleRasterInterrupt
0000:00e7 ResetRasterTablePointer
0000:00ee RasterTable
0000:0071 SetupMain
0000:00ac Main
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:8890 MockupAssetsEnd
