; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0123 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:00f2 _VDPRegisterInitData
0000:00fd InitializeVDPRegisters
0000:0133 LoadCRam
0000:0110 LoadVRam
0000:0140 SetRegister
0000:c004 RasterEffect.NextSliceLine
0000:c005 RasterEffect.Scroll
0000:c006 RasterEffect.TablePointer
0000:00b4 RasterEffect.HandleRasterInterrupt
0000:00bf RasterEffect.CreateSlice
0000:00cb RasterEffect.PrepareNextSlice
0000:00dc RasterEffect.Frame
0000:00ea RasterEffect.Initialize
0000:0071 SetupMain
0000:00a8 Main
0002:8000 BattleRasterEffectTable
0002:8006 MockupAssets
0002:8006 MockupPalette
0002:8016 MockupTilemap
0002:8616 MockupTiles
0002:9096 MockupAssetsEnd
