; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:00cb AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:00a4 ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:00db LoadCRam
0000:00b8 LoadVRam
0000:00e8 SetRegister
0000:0071 SetupMain
0000:009e Main
0002:8000 MockupPalette
0002:8006 MockupTiles
0002:8286 MockupTilemap
