; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:015e AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:012d _VDPRegisterInitData
0000:0138 InitializeVDPRegisters
0000:017e LoadCRam
0000:014b LoadVRam
0000:018b SetRegister
0000:c007 RasterEffect.TablePointer
0000:0107 RasterEffect.BeginNewFrame
0000:0112 RasterEffect.HandleRasterInterrupt
0000:0127 RasterEffect.Initialize
0000:c009 Timer.Value
0000:016e Timer.Countdown
0000:0173 Timer.Setup
0000:0177 Timer.IsDone
0000:c004 NextRasterEffectTable
0000:c006 BattleRasterEffectMetaTableIndex
0000:0071 SetupMain
0000:00ce Main
0000:0104 SkipEnemyMovement
0002:9100 BattleRasterEffectMetaTable
0002:9104 BattleRasterEffectMetaTableEnd
0002:9104 BattleRasterEffectTable1
0002:910a BattleRasterEffectTable2
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
