; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c035 VDPStatus
0000:c036 PauseFlag
0000:c037 InputPorts
0000:001d _MapperInitData
0000:0297 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0266 _VDPRegisterInitData
0000:0271 InitializeVDPRegisters
0000:02a7 LoadCRam
0000:0284 LoadVRam
0000:02b4 SetRegister
0000:01fa load_vdp_registers
0000:020b copy_tilemap_rect_to_buffer
0000:022a blank_tilemap_rect
0000:0246 copy_buffer_to_tilemap_rect
0000:c000 robots_zone_start
0000:c001 shields_zone_start
0000:c002 army_offset
0000:c003 army_move_timer
0000:c004 army_direction
0000:c005 army_skew_mode
0000:c006 shields_horizontal_scroll_value
0000:c007 robots_horizontal_scroll_value
0000:c008 vertical_scroll_status
0000:c009 vertical_scroll_value
0000:c00a vertical_scroll_timer
0000:c00b base_buffer
0000:c033 center_base_address
0000:0071 setup_main
0000:00ef main
0000:014b move_army_down
0000:017e decrement_army_move_timer
0000:0182 finish_army_movement
0000:01c4 decrement_timer
0000:01c8 vertical_scroll_end
0000:01cb handle_raster_interrupt
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
