; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c004 VDPStatus
0000:c005 PauseFlag
0000:c006 InputPorts
0000:001d _MapperInitData
0000:0153 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0122 _VDPRegisterInitData
0000:012d InitializeVDPRegisters
0000:0173 LoadCRam
0000:0140 LoadVRam
0000:0180 SetRegister
0000:c008 RasterEffect.TablePointer
0000:00fc RasterEffect.BeginNewFrame
0000:0107 RasterEffect.HandleRasterInterrupt
0000:011c RasterEffect.Initialize
0000:c00a Timer.Value
0000:0163 Timer.Countdown
0000:0168 Timer.Setup
0000:016c Timer.IsDone
0000:c000 Timer
0000:c001 NextRasterEffectTable
0000:c003 MetaTableIndex
0000:0071 SetupMain
0000:00ba Main
0002:8000 BattleRasterEffectTable1
0002:8006 BattleRasterEffectTable2
0002:800c MockupAssets
0002:800c MockupPalette
0002:801c MockupTilemap
0002:861c MockupTiles
0002:909c MockupAssetsEnd
0002:9100 BattleRasterEffectMetaTable
0002:9104 BattleRasterEffectMetaTableEnd
