; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c034 VDPStatus
0000:c035 PauseFlag
0000:c036 InputPorts
0000:001d _MapperInitData
0000:020f AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:01de _VDPRegisterInitData
0000:01e9 InitializeVDPRegisters
0000:021f LoadCRam
0000:01fc LoadVRam
0000:022c SetRegister
0000:0172 load_vdp_registers
0000:0183 copy_tilemap_rect_to_buffer
0000:01a2 blank_tilemap_rect
0000:01be copy_buffer_to_tilemap_rect
0000:c000 robots_zone_start
0000:c001 shields_zone_start
0000:c002 army_offset
0000:c003 army_move_timer
0000:c004 army_direction
0000:c005 shields_horizontal_scroll_value
0000:c006 robots_horizontal_scroll_value
0000:c007 vertical_scroll_status
0000:c008 vertical_scroll_value
0000:c009 vertical_scroll_timer
0000:c00a base_buffer
0000:c032 center_base_address
0000:0071 setup_main
0000:00ea main
0000:013c decrement_timer
0000:0140 vertical_scroll_end
0000:0143 handle_raster_interrupt
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
