; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0110 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:00cb _VDPRegisterInitData
0000:00d6 InitializeVDPRegisters
0000:0120 LoadCRam
0000:00fd LoadVRam
0000:012d SetRegister
0000:00e9 handle_raster_interrupt
0000:00ec load_vdp_registers
0000:c004 vertical_scroll_value
0000:c005 vertical_scroll_timer
0000:0071 setup_main
0000:00aa main
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
