; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c005 VDPStatus
0000:c006 PauseFlag
0000:c007 InputPorts
0000:001d _MapperInitData
0000:0149 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0118 _VDPRegisterInitData
0000:0123 InitializeVDPRegisters
0000:0169 LoadCRam
0000:0136 LoadVRam
0000:0180 SetRegister
0000:c009 RasterEffect.TablePointer
0000:00f2 RasterEffect.BeginNewFrame
0000:00fd RasterEffect.HandleRasterInterrupt
0000:0112 RasterEffect.Initialize
0000:c00b Timer.Value
0000:0159 Timer.Countdown
0000:015e Timer.Setup
0000:0162 Timer.IsDone
0000:0176 GetWordFromTable
0000:c000 NextRasterEffectTable
0000:c002 MetaTableIndex
0000:c003 MetaTablePointer
0000:0071 SetupMain
0000:00bb Main
0000:00d8 SetNextRasterEffectTable
0002:9100 BattleRasterEffectMetaTable
0002:9106 BattleRasterEffectTable1
0002:910c BattleRasterEffectTable2
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
