; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c020 VDPStatus
0000:c021 PauseFlag
0000:c022 InputPorts
0000:001d _MapperInitData
0000:0192 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0161 _VDPRegisterInitData
0000:016c InitializeVDPRegisters
0000:01a2 LoadCRam
0000:017f LoadVRam
0000:01af SetRegister
0000:00f1 handle_raster_interrupt
0000:00f4 load_vdp_registers
0000:0105 copy_tilemap_rect_to_buffer
0000:0124 blank_tilemap_rect
0000:0140 copy_buffer_to_tilemap_rect
0000:c000 vertical_scroll_value
0000:c001 vertical_scroll_timer
0000:c002 base_buffer
0000:0071 setup_main
0000:00c1 main
0000:00ea decrement_timer
0000:00ee vertical_scroll_end
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
