; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c02d VDPStatus
0000:c02e PauseFlag
0000:c02f InputPorts
0000:001d _MapperInitData
0000:01c5 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0194 _VDPRegisterInitData
0000:019f InitializeVDPRegisters
0000:01d5 LoadCRam
0000:01b2 LoadVRam
0000:01e2 SetRegister
0000:0125 handle_raster_interrupt
0000:0128 load_vdp_registers
0000:0139 copy_tilemap_rect_to_buffer
0000:0158 blank_tilemap_rect
0000:0174 copy_buffer_to_tilemap_rect
0000:c000 vertical_scroll_status
0000:c001 vertical_scroll_value
0000:c002 vertical_scroll_timer
0000:c003 base_buffer
0000:c02b center_base_address
0000:0071 setup_main
0000:00cc main
0000:011e decrement_timer
0000:0122 vertical_scroll_end
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
