; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c1c5 VDPStatus
0000:c1c6 PauseFlag
0000:c1c7 InputPorts
0000:001d _MapperInitData
0000:0170 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:012c _VDPRegisterInitData
0000:0137 InitializeVDPRegisters
0000:0180 LoadCRam
0000:015d LoadVRam
0000:014a ReadVRam
0000:018d SetRegister
0000:c000 raster_meta_effect_ptr
0000:c002 raster_effect_ptr
0000:c004 raster_timer
0000:c005 army_buffer
0000:0071 SetupMain
0000:00d2 Main
0000:0114 skip_raster_update
0000:0117 raster_handle_interrupt
0001:5090 raster_meta_table
0001:5180 raster_meta_table_end
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:5090 MockupAssetsEnd
