; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0114 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:00e3 _VDPRegisterInitData
0000:00ee InitializeVDPRegisters
0000:0124 LoadCRam
0000:0101 LoadVRam
0000:0131 SetRegister
0000:c004 vertical_scroll
0000:c005 timer
0000:0071 SetupMain
0000:00a8 Main
0000:00b9 handle_raster_interrupt
0000:00bc handle_timer
0000:00cc initialize_timer
0000:00d2 load_vdp_registers
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
