; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c02c VDPStatus
0000:c02d PauseFlag
0000:c02e InputPorts
0000:001d _MapperInitData
0000:01b8 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0187 _VDPRegisterInitData
0000:0192 InitializeVDPRegisters
0000:01c8 LoadCRam
0000:01a5 LoadVRam
0000:01d5 SetRegister
0000:0118 handle_raster_interrupt
0000:011b load_vdp_registers
0000:012c copy_tilemap_rect_to_buffer
0000:014b blank_tilemap_rect
0000:0167 copy_buffer_to_tilemap_rect
0000:c000 vertical_scroll_value
0000:c001 vertical_scroll_timer
0000:c002 base_buffer
0000:c02a center_base_address
0000:0071 setup_main
0000:00c7 main
0000:0111 decrement_timer
0000:0115 vertical_scroll_end
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
