; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0110 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:00df _VDPRegisterInitData
0000:00ea InitializeVDPRegisters
0000:0120 LoadCRam
0000:00fd LoadVRam
0000:012d SetRegister
0000:c004 vertical_scroll
0000:c005 timer
0000:0071 SetupMain
0000:00aa Main
0000:00c8 end_timer
0000:00cb handle_raster_interrupt
0000:00ce load_vdp_registers
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
