; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0119 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0049 ClearVRam
0000:00e8 _VDPRegisterInitData
0000:00f3 InitializeVDPRegisters
0000:0129 LoadCRam
0000:0106 LoadVRam
0000:005d SetRegister
0000:c004 RasterEffect
0000:c004 RasterEffect.NextSlice
0000:c005 RasterEffect.Scroll
0000:c006 RasterEffect.TablePointer
0000:0136 HandleRasterInterrupt
0000:00b8 CreateSlice
0000:00c1 PrepareNextSlice
0000:00d2 ResetScroll
0000:00da SetupRasterEffect
0000:00e4 RasterEffectTable
0000:0071 SetupMain
0000:00ac Main
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
