; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c005 VDPStatus
0000:c006 PauseFlag
0000:c007 InputPorts
0000:001d _MapperInitData
0000:0165 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0134 _VDPRegisterInitData
0000:013f InitializeVDPRegisters
0000:0185 LoadCRam
0000:0152 LoadVRam
0000:019c SetRegister
0000:c009 RasterEffect.TablePointer
0000:010e RasterEffect.BeginNewFrame
0000:0119 RasterEffect.HandleRasterInterrupt
0000:012e RasterEffect.Initialize
0000:c00b Timer.Value
0000:0175 Timer.Countdown
0000:017a Timer.Setup
0000:017e Timer.IsDone
0000:0192 GetWordFromTable
0000:c000 NextRasterEffectTable
0000:c002 MetaTableIndex
0000:c003 MetaTablePointer
0000:0071 SetupMain
0000:00bb Main
0000:00f1 badlabel
0000:00f4 SetNextRasterEffectTable
0002:9100 BattleRasterEffectMetaTable
0002:9106 BattleRasterEffectTable1
0002:910c BattleRasterEffectTable2
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
