; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c006 VDPStatus
0000:c007 PauseFlag
0000:c008 InputPorts
0000:001d _MapperInitData
0000:0129 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:00f8 _VDPRegisterInitData
0000:0103 InitializeVDPRegisters
0000:0139 LoadCRam
0000:0116 LoadVRam
0000:0146 SetRegister
0000:c000 RasterEffect.NextSliceLine
0000:c001 RasterEffect.Scroll
0000:c002 RasterEffect.TablePointer
0000:c004 RasterEffect.TableBaseAddress
0000:0071 RasterEffect.HandleRasterInterrupt
0000:007c RasterEffect.CreateSlice
0000:0088 RasterEffect.Frame
0000:0099 RasterEffect.Initialize
0000:00a4 RasterEffect.PrepareNextSlice
0000:00b5 SetupMain
0000:00ef Main
0002:8000 BattleRasterEffectTable
0002:8006 MockupAssets
0002:8006 MockupPalette
0002:8016 MockupTilemap
0002:8616 MockupTiles
0002:9096 MockupAssetsEnd
