; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c02f VDPStatus
0000:c030 PauseFlag
0000:c031 InputPorts
0000:001d _MapperInitData
0000:01fd AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:01cc _VDPRegisterInitData
0000:01d7 InitializeVDPRegisters
0000:020d LoadCRam
0000:01ea LoadVRam
0000:021a SetRegister
0000:0160 load_vdp_registers
0000:0171 copy_tilemap_rect_to_buffer
0000:0190 blank_tilemap_rect
0000:01ac copy_buffer_to_tilemap_rect
0000:c000 shields_horizontal_scroll_value
0000:c001 robots_horizontal_scroll_value
0000:c002 vertical_scroll_status
0000:c003 vertical_scroll_value
0000:c004 vertical_scroll_timer
0000:c005 base_buffer
0000:c02d center_base_address
0000:0071 setup_main
0000:00da main
0000:012c decrement_timer
0000:0130 vertical_scroll_end
0000:0133 handle_raster_interrupt
0000:015f hscroll_end
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
