; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c020 VDPStatus
0000:c021 PauseFlag
0000:c022 InputPorts
0000:001d _MapperInitData
0000:0146 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0115 _VDPRegisterInitData
0000:0120 InitializeVDPRegisters
0000:0156 LoadCRam
0000:0133 LoadVRam
0000:0163 SetRegister
0000:00e5 handle_raster_interrupt
0000:00e8 load_vdp_registers
0000:00f9 tilemap_to_buffer
0000:c000 vertical_scroll_value
0000:c001 vertical_scroll_timer
0000:c002 base_buffer
0000:0071 setup_main
0000:00b5 main
0000:00de decrement_timer
0000:00e2 vertical_scroll_end
0001:4000 base_tilemap_table
0001:401e MockupAssets
0001:401e MockupPalette
0001:402e MockupTilemap
0001:462e MockupTiles
0001:47ae MockupAssetsEnd
0001:47ae register_data
