; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:010d AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:00dc _VDPRegisterInitData
0000:00e7 InitializeVDPRegisters
0000:011d LoadCRam
0000:00fa LoadVRam
0000:012a SetRegister
0000:c004 RasterEffect.TablePointer
0000:00b6 RasterEffect.BeginNewFrame
0000:00c1 RasterEffect.HandleRasterInterrupt
0000:00d6 RasterEffect.Initialize
0000:0071 SetupMain
0000:00aa Main
0002:8000 BattleRasterEffectTable1
0002:8006 BattleRasterEffectTable2
0002:800c MockupAssets
0002:800c MockupPalette
0002:801c MockupTilemap
0002:861c MockupTiles
0002:909c MockupAssetsEnd
