; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c020 VDPStatus
0000:c021 PauseFlag
0000:c022 InputPorts
0000:001d _MapperInitData
0000:0169 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0138 _VDPRegisterInitData
0000:0143 InitializeVDPRegisters
0000:0179 LoadCRam
0000:0156 LoadVRam
0000:0186 SetRegister
0000:00e7 handle_raster_interrupt
0000:00ea load_vdp_registers
0000:00fb copy_tilemap_rect_to_buffer
0000:011c blank_tilemap_rect
0000:c000 vertical_scroll_value
0000:c001 vertical_scroll_timer
0000:c002 base_buffer
0000:0071 setup_main
0000:00b7 main
0000:00e0 decrement_timer
0000:00e4 vertical_scroll_end
0001:4000 base_tilemap_table
0001:4006 MockupAssets
0001:4006 MockupPalette
0001:4016 MockupTilemap
0001:4616 MockupTiles
0001:4796 MockupAssetsEnd
0001:4796 register_data
