; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:011e AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0049 ClearVRam
0000:00ed _VDPRegisterInitData
0000:00f8 InitializeVDPRegisters
0000:012e LoadCRam
0000:010b LoadVRam
0000:005d SetRegister
0000:c004 RasterEffect
0000:c004 RasterEffect.NextSlice
0000:c005 RasterEffect.Scroll
0000:c006 RasterEffect.TablePointer
0000:013b HandleRasterInterrupt
0000:00b1 RasterEffect_CreateSlice
0000:00bd PrepareNextSlice
0000:00ce RasterEffect_Frame
0000:00df RasterEffect_Initialize
0000:00e7 RasterEffectTable
0000:0071 SetupMain
0000:00a8 Main
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
