; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c020 VDPStatus
0000:c021 PauseFlag
0000:c022 InputPorts
0000:001d _MapperInitData
0000:011f AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:00f8 ClearVRam
0000:00da _VDPRegisterInitData
0000:00e5 InitializeVDPRegisters
0000:012f LoadCRam
0000:010c LoadVRam
0000:013c SetRegister
0000:004c handle_raster_interrupt
0000:004f load_vdp_registers
0000:c000 vertical_scroll_value
0000:c001 vertical_scroll_timer
0000:c002 base_buffer
0000:0071 setup_main
0000:00aa main
0000:00d3 decrement_timer
0000:00d7 vertical_scroll_end
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
