; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:00d2 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:00ab ClearVRam
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:00e2 LoadCRam
0000:00bf LoadVRam
0000:00ef SetRegister
0000:0071 SetupMain
0000:00a5 Main
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:8930 MockupAssetsEnd
