; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0055 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:00d7 ClearVRam
0000:00b9 _VDPRegisterInitData
0000:00c4 InitializeVDPRegisters
0000:00fe LoadCRam
0000:00eb LoadVRam
0000:010b SetRegister
0000:004d HandleRasterInterrupt
0000:0071 SetupMain
0000:00ac Main
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:8890 MockupAssetsEnd
