; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0132 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:014f GetInputPorts
0000:0101 _VDPRegisterInitData
0000:010c InitializeVDPRegisters
0000:017a IsPlayer1DownPressed
0000:016a IsPlayer1LeftPressed
0000:015a IsPlayer1RightPressed
0000:0172 IsPlayer1UpPressed
0000:0142 LoadCRam
0000:011f LoadVRam
0000:0162 SetRegister
0000:c004 HScroll
0000:c005 VScroll
0000:0071 SetupMain
0000:00b4 Main
0000:00f5 handle_raster_interrupt
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
