; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c031 VDPStatus
0000:c032 PauseFlag
0000:c033 InputPorts
0000:001d _MapperInitData
0000:0209 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:01d8 _VDPRegisterInitData
0000:01e3 InitializeVDPRegisters
0000:0219 LoadCRam
0000:01f6 LoadVRam
0000:0226 SetRegister
0000:016c load_vdp_registers
0000:017d copy_tilemap_rect_to_buffer
0000:019c blank_tilemap_rect
0000:01b8 copy_buffer_to_tilemap_rect
0000:c000 robots_zone_start
0000:c001 shields_zone_start
0000:c002 shields_horizontal_scroll_value
0000:c003 robots_horizontal_scroll_value
0000:c004 vertical_scroll_status
0000:c005 vertical_scroll_value
0000:c006 vertical_scroll_timer
0000:c007 base_buffer
0000:c02f center_base_address
0000:0071 setup_main
0000:00e4 main
0000:0136 decrement_timer
0000:013a vertical_scroll_end
0000:013d handle_raster_interrupt
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
