; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:0129 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:00f8 _VDPRegisterInitData
0000:0103 InitializeVDPRegisters
0000:0139 LoadCRam
0000:0116 LoadVRam
0000:0146 SetRegister
0000:c004 RasterEffect.NextSlice
0000:c005 RasterEffect.Scroll
0000:c006 RasterEffect.TablePointer
0000:0071 RasterEffect.HandleRasterInterrupt
0000:007c RasterEffect.CreateSlice
0000:0088 RasterEffect.PrepareNextSlice
0000:0099 RasterEffect.Frame
0000:00aa RasterEffect.Initialize
0000:00b2 RasterEffectTable
0000:00b8 SetupMain
0000:00ef Main
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
