; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c000 VDPStatus
0000:c001 PauseFlag
0000:c002 InputPorts
0000:001d _MapperInitData
0000:010b AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:00d3 ClearVRam
0000:00b5 _VDPRegisterInitData
0000:00c0 InitializeVDPRegisters
0000:011b LoadCRam
0000:00e7 LoadVRam
0000:005e SetRegister
0000:00fa HandleRasterInterrupt
0000:0049 ResetScroll
0000:0051 GetSlicePoint
0000:0056 SlicePointTable
0000:0058 GetScrollValue
0000:005d ScrollValueTable
0000:0071 SetupMain
0000:00ac Main
0002:8000 MockupAssets
0002:8000 MockupPalette
0002:8010 MockupTilemap
0002:8610 MockupTiles
0002:9090 MockupAssetsEnd
