; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Alien-Invaders.sms".

[labels]
0000:c034 VDPStatus
0000:c035 PauseFlag
0000:c036 InputPorts
0000:001d _MapperInitData
0000:0232 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:004c ClearVRam
0000:0201 _VDPRegisterInitData
0000:020c InitializeVDPRegisters
0000:0242 LoadCRam
0000:021f LoadVRam
0000:024f SetRegister
0000:0195 load_vdp_registers
0000:01a6 copy_tilemap_rect_to_buffer
0000:01c5 blank_tilemap_rect
0000:01e1 copy_buffer_to_tilemap_rect
0000:c000 robots_zone_start
0000:c001 shields_zone_start
0000:c002 army_offset
0000:c003 army_move_timer
0000:c004 army_direction
0000:c005 shields_horizontal_scroll_value
0000:c006 robots_horizontal_scroll_value
0000:c007 vertical_scroll_status
0000:c008 vertical_scroll_value
0000:c009 vertical_scroll_timer
0000:c00a base_buffer
0000:c032 center_base_address
0000:0071 setup_main
0000:00ea main
0000:0122 decrement_army_move_timer
0000:0126 finish_army_movement
0000:015f decrement_timer
0000:0163 vertical_scroll_end
0000:0166 handle_raster_interrupt
0001:4000 MockupAssets
0001:4000 MockupPalette
0001:4010 MockupTilemap
0001:4610 MockupTiles
0001:4790 MockupAssetsEnd
0001:4790 register_data
