; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4d0 VDPStatus
0000:c4d1 PauseFlag
0000:c4d2 InputPorts
0000:001d _MapperInitData
0000:09f5 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:09ce ClearVRam
0000:0a12 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0a37 IsPlayer1DownPressed
0000:0a3f IsPlayer1LeftPressed
0000:0a4f IsPlayer1RightPressed
0000:0a5f IsPlayer1UpPressed
0000:0a2f IsPlayer2DownPressed
0000:0a47 IsPlayer2LeftPressed
0000:0a27 IsPlayer2RightPressed
0000:0a67 IsPlayer2UpPressed
0000:0a05 LoadCRam
0000:09e2 LoadVRam
0000:0a57 SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteFlags
0000:c4c4 MetaSpriteSize
0000:c4c5 SATLoadMode
0000:0071 LoadSAT
0000:021a _DescendingLoad
0000:08e3 WipeData
0000:0923 BeginMetaSprites
0000:0794 AddMetaSprite
0000:07e3 _UseNoMask
0000:07f9 _UseRightMask
0000:0816 _UseLeftMask
0000:0833 _Finish
0000:09b1 FinalizeMetaSprites
0000:c000 ObjectAttributeTable
0000:097a AnimateObject
0000:0985 _LoadMetaSpriterPointer
0000:083e CreateObject
0000:085f _LoadElement
0000:06b6 DrawObjects
0000:0781 _DrawObject
0000:0a1d HandleSelfDestruct
0000:093b HandleMasks
0000:0584 MoveObject
0000:05a2 _MovementTable
0000:05ac _Static
0000:05af _Joystick1Controlled
0000:05ee _Joystick2Controlled
0000:062d _SimpleMovement
0000:0642 _PatternMovement
0000:0691 _EndSwitch
0000:0692 _LoadPatternPointer
0000:06a4 _SetDelay
0000:03fc ObjectFrame
0001:4000 SwabbyTiles
0001:4240 SwabbyTilesEnd
0001:4240 Swabby1
0001:4253 Swabby2
0001:4266 Swabby3
0001:4279 SwabbyFlying
0001:4291 SwabbyInitString
0001:42a4 GargoyleTiles
0001:43a4 GargoyleTilesEnd
0001:43a4 Gargoyle1
0001:43b1 Gargoyle2
0001:43be GargoyleFlying
0001:43c6 Pattern4
0001:43ee GargoyleInitString
0001:4506 Palette
0001:4506 BackgroundPalette
0001:4516 SpritePalette
0001:4526 SpritePaletteEnd
0000:c4d4 FrameCounter
0000:c4d5 PlayerHandle
0001:4401 BatchLoadTable
0001:440e BatchLoadTableEnd
0001:440e WaveScript1
0001:4416 SetupMain
0001:4447 Main
0001:445c _BatchLoadTiles
0000:c4cb WAMAKCue
0000:c4cc WAMAKInterval
0000:c4cd WAMAKTimer
0000:c4ce WAMAKPointer
0001:44d9 RunWaveMaker
0001:44ea _GenerateEnemy
0001:44fb LoadWaveMaker
0000:c4c6 WaveScriptStatus
0000:c4c7 WaveScriptTimer
0000:c4c9 WaveScriptPointer
0001:4480 InitializeWaveScript
0001:4492 ProcessWaveScript
0001:44ab _TimerDepleted
